    .page {
        background-image: radial-gradient(180deg, rgba(44, 154, 128, 1) -150%, rgb(0, 0, 0) 45%, rgb(0, 0, 0) 100%);
    }
    
    .content {
        width: 100%;
        height: var(--screenHeight);
        display: flex;
        align-items: center;
    }
    
    .cardContainer {
        width: 100%;
        margin-left: 4rem;
    }
    
    .title {
        font-size: 3rem;
        width: fit-content;
        background: var(--gradientGreen);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 0.5rem;
    }
    
    .description {
        font-size: 1.5rem;
        font-weight: 500;
    }
    
    .descriptionElement {
        margin: 0;
    }
    
    @media only screen and (max-width: 768px) {
        .page {
            background-image: radial-gradient(180deg, rgba(44, 154, 128, 1) -150%, rgb(0, 0, 0) 50%, rgb(0, 0, 0) 100%);
        }
        .cardContainer {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .description {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 0 2rem;
        }
    }
    
    @media only screen and (max-width: 320px) {
        .title {
            font-size: 2.2rem;
        }
        .description {
            font-size: 1.3rem;
        }
    }